<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>This Is A Simple Blog Post</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/js/googlefont1.js">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/js/fontawesome.js">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://jiang-jiuming.gitee.io/test_pages/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://lintonlovessusan.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://lintonlovessusan.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://lintonlovessusan.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://lintonlovessusan.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:title" content="This Is A Simple Blog Post" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lintonlovessusan.github.io/blog/blog-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-12T12:14:34&#43;06:00" />
<meta property="article:modified_time" content="2020-05-12T12:14:34&#43;06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://z3.ax1x.com/2021/04/14/ccbHQx.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          Just Linton | 个人首页
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://hub.linton.pro/">Blog</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://114.215.149.199/">Dev Space</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://lintonlovessusan.github.io/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://lintonlovessusan.github.io/#service">Projects</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://lintonlovessusan.github.io/#portfolio">Gallery</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://lintonlovessusan.github.io/" alt="Just Linton | 个人首页"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://hub.linton.pro/">Blog</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://114.215.149.199/">Dev Space</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://lintonlovessusan.github.io/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://lintonlovessusan.github.io/#service">Projects</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://lintonlovessusan.github.io/#portfolio">Gallery</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://twitter.com/Linton_Collin"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://github.com/JustLinton"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/somratpro"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          
          <div class="about-me-text mb-4">
            <h1>This Is A Simple Blog Post</h1>
          </div>
          <div class="content"><h2 id="题目描述">题目描述</h2>
<p>自从 TT 成为了助教，他就热衷于给同学们解答疑问，于是他就没有时间进行陪他的猫猫玩了，真是一只可怜的小猫。</p>
<p><img src="https://oj.qd.sdu.edu.cn/api/filesys/download/158001115693068325/TTandCat.png" alt="TTandCat.png"></p>
<p>TT 在同一时间会与很多同学同时用 QQ（TT特供版） 进行答疑，有时 TT <strong>开启</strong>一个新的窗口，开始一个新的答疑对话；有时 TT <strong>关闭</strong>一个窗口，结束一段答疑； 有时，为了及时回答着急的同学，TT会把一个对话窗口设置为<strong>置顶</strong>状态（置顶状态是一种虚拟的状态，窗口的实际位置并不会发生改变）。</p>
<p>你可以将 TT 的聊天窗口想象成一个队列。如果现在没有窗口处于<strong>置顶</strong>状态，那么在队列中位列第一窗口视为在<strong>顶层</strong>，否则处于<strong>置顶</strong>状态的窗口视为在<strong>顶层</strong>。请注意，不可能同时存在两个窗口处于<strong>置顶</strong>状态（也就是说，处于置顶状态的窗口，要么不存在，要么只有一个）。如果当前<strong>置顶</strong>的窗口被关闭了，则剩余队列中第一窗口视为在<strong>顶层</strong>。</p>
<p>TT 为了安抚自己的猫，于是给猫猫看自己的聊天记录解闷，根据猫猫看屏幕中窗口的时间，TT 给每个窗口分配了一个<strong>喜爱度</strong>，TT 认为<strong>喜爱度</strong>越高，猫猫越开心。由于猫猫具有不确定的生物特性，所以所有的<strong>喜爱度</strong>都是<strong>不同</strong>的。</p>
<p>作为 TT 特供版QQ的研发人员，你要负责完成的工作是为软件记录 TT 的操作，形成一个日志系统。日志有固定的记录格式：<code>OpId #X: MSG.</code> ，其中 X<em>X</em> 是操作的编号，而 <code>MSG</code> 是日志的提示信息，需要使用特定的字符串进行替换。</p>
<p>TT 可能会用到的操作如下：</p>
<ol>
<li><strong>Add u:</strong> TT 打开一个喜爱度为 u<em>u</em> 的新窗口，若 u<em>u</em> 不与当前窗口队列中的某个窗口重复，则该新窗口将新建成功，并成为窗口队列中的最后一个窗口。 如果创建成功，则 <code>MSG</code> 记录 <code>success</code>。 否则， <code>MSG</code> 记录 <code>same likeness </code>。</li>
<li><strong>Close u:</strong> TT 关掉了一个喜爱度为 u<em>u</em> 的窗口，如果该窗口存在，则将其关闭，<code>MSG</code> 记录 <code>close u with c</code>，u<em>u</em> 表示喜爱度，c<em>c</em> 表示该窗口上次打开至今交流的话的数量。若该窗口不存在，则<code>MSG</code> 记录<code>invalid likeness</code>。</li>
<li><strong>Chat w:</strong> TT 和<strong>顶层</strong>窗口交流了 w<em>w</em> 句话，如果当前队列中没有窗口，则<code>MSG</code> 记录<code>empty</code>，否则记录 <code>success</code>。</li>
<li><strong>Rotate x:</strong> 将队列中第 x<em>x</em> 个窗口放在队首，若 x<em>x</em> 大于当前队列中窗口数或小于 11 ，则<code>MSG</code> 记录<code>out of range</code>，否则记录<code>success</code>。举个例子，目前队列中有喜爱度为 5,3,2,8 的四个窗口，Rotate 3 之后，会将喜爱度为 2 的第 3 个窗口放在首位，结果为 2,5,3,8。</li>
<li><strong>Prior:</strong> TT 将目前喜爱度最大的窗口放在队首，如果当前队列中没有窗口，则<code>MSG</code> 记录<code>empty</code>，否则记录 <code>success</code>。</li>
<li><strong>Choose u:</strong> TT 将喜爱度为 u<em>u</em> 的窗口放在队首，如果喜爱度为 u<em>u</em> 的窗口存在，则<code>MSG</code> 记录<code>success</code>，否则记录<code>invalid likeness</code>。</li>
<li><strong>Top u:</strong> TT 将喜爱度为 u<em>u</em> 的窗口设定为<strong>置顶</strong>状态，如果喜爱度为 u<em>u</em> 的窗口存在，则<code>MSG</code> 记录<code>success</code>，否则记录<code>invalid likeness</code>。注意，处于<strong>置顶</strong>状态的窗口最多不超过一个，也就是说，如果在此次设定前已经有处于置顶状态的窗口，则原有<strong>置顶</strong>状态的窗口的<strong>置顶</strong>状态将会消失。（<strong>置顶</strong>只是一种虚拟的状态，原窗口在队列中的位置不会发生变化）</li>
<li><strong>Untop:</strong> TT 取消当前处于<strong>置顶</strong>状态窗口的<strong>置顶</strong>状态。如果当前没有窗口处于<strong>置顶</strong>状态，则<code>MSG</code> 记录<code>no such person</code>，否则记录<code>success</code>。</li>
</ol>
<p>最后，由于TT要给自己的猫猫树立一个讲文明有礼貌的榜样，所以在上述操作完成后，还要进行若干次操作，这些操作是：与当前队列中所有说过话的窗口说拜拜。<code>MSG</code> 记录<code>Bye u: c</code>， u<em>u</em> 表示喜爱度，c<em>c</em> 表示该窗口上次打开至今交流的话的数量。即：TT 先和位于<strong>顶层</strong>的窗口说拜拜，然后将其关闭，如果TT没有和当前<strong>顶层</strong>窗口说过话，则直接将其关闭，如此操作下去，直到队列为空。</p>
<h2 id="输入描述">输入描述</h2>
<p>第一行包含一个整数 T (T \leq 5)<em>T</em>(<em>T</em>≤5)，表示数据组数。</p>
<p>对于每组数据，第一行一个 n<em>n</em>，表示执行的操作数，其中 0&lt;n\leq 50000&lt;<em>n</em>≤5000。接下来 n<em>n</em> 行，每行输入一个操作，保证所有输入数据中的整数不大于 10^9109。</p>
<h2 id="输出描述">输出描述</h2>
<p>对于每个指定的操作，按照日志的格式，每个操作行。对于最后的非指定操作，同样按照日志的格式，每个操作一行。</p>
<h2 id="算法思路">算法思路</h2>
<p>比较简单的模拟</p>
<h2 id="代码实现">代码实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;


<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ll;
<span style="color:#66d9ef">int</span> dataGroupCnt;
<span style="color:#66d9ef">int</span> opCnt;<span style="color:#75715e">//本组操作数量
</span><span style="color:#75715e"></span>string curOp;<span style="color:#75715e">//当前操作
</span><span style="color:#75715e"></span>ll curArg;
ll topped <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
deque<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> windows;
set<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> windowsSet;
unordered_map<span style="color:#f92672">&lt;</span>ll, ll<span style="color:#f92672">&gt;</span> chatsPerWindow;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> opid[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;OpId #&#34;</span>, col[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;: &#34;</span>, dot[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;.&#34;</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#75715e">// freopen(&#34;/home/linton/Desktop/CSP/a.in&#34;, &#34;r&#34;, stdin);
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// freopen(&#34;/home/linton/Desktop/CSP/a.out&#34;, &#34;w&#34;, stdout);
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// freopen(&#34;C:\\Users\\Lenovo\\Desktop\\a.in&#34;, &#34;r&#34;, stdin);
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// freopen(&#34;C:\\Users\\Lenovo\\Desktop\\a.out&#34;, &#34;w&#34;, stdout);
</span><span style="color:#75715e"></span>

    cin <span style="color:#f92672">&gt;&gt;</span> dataGroupCnt;
    <span style="color:#66d9ef">while</span> (dataGroupCnt<span style="color:#f92672">--</span>)
    {
        cin <span style="color:#f92672">&gt;&gt;</span> opCnt;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> o <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; o <span style="color:#f92672">&lt;=</span> opCnt; o<span style="color:#f92672">++</span>)
        {
            cin <span style="color:#f92672">&gt;&gt;</span> curOp;

            <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Add&#34;</span>) {

                scanf(<span style="color:#e6db74">&#34;%lld&#34;</span>, <span style="color:#f92672">&amp;</span>curArg);
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>windowsSet.count(curArg)) {
                    windowsSet.insert(curArg);
                    windows.push_back(curArg);
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                }
                <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;same likeness&#34;</span>, dot);

            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Close&#34;</span>) {

                scanf(<span style="color:#e6db74">&#34;%lld&#34;</span>, <span style="color:#f92672">&amp;</span>curArg);
                <span style="color:#66d9ef">if</span> (windowsSet.count(curArg)) {
                    <span style="color:#66d9ef">if</span> (topped <span style="color:#f92672">==</span> curArg)topped <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;

                    windowsSet.erase(curArg);
                    windows.erase(find(windows.begin(), windows.end(), curArg));
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%lld%s%lld%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;close &#34;</span>, curArg, <span style="color:#e6db74">&#34; with &#34;</span>, chatsPerWindow[curArg], dot);
                    chatsPerWindow[curArg] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                }
                <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;invalid likeness&#34;</span>, dot);

            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Chat&#34;</span>) {

                scanf(<span style="color:#e6db74">&#34;%lld&#34;</span>, <span style="color:#f92672">&amp;</span>curArg);
                <span style="color:#66d9ef">if</span> (topped <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                    chatsPerWindow[topped] <span style="color:#f92672">+=</span> curArg;
                }
                <span style="color:#66d9ef">else</span> {
                    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>windows.empty()) {
                        printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                        chatsPerWindow[windows.front()] <span style="color:#f92672">+=</span> curArg;
                    }
                    <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;empty&#34;</span>, dot);
                }

            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Rotate&#34;</span>) {

                scanf(<span style="color:#e6db74">&#34;%lld&#34;</span>, <span style="color:#f92672">&amp;</span>curArg);
                <span style="color:#66d9ef">if</span> (curArg <span style="color:#f92672">&gt;</span> windows.size()<span style="color:#f92672">||</span>curArg<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span>)printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;out of range&#34;</span>, dot);
                <span style="color:#66d9ef">else</span> {
                    <span style="color:#66d9ef">auto</span> ite <span style="color:#f92672">=</span> windows.begin();
                    ite <span style="color:#f92672">+=</span> curArg <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
                    <span style="color:#66d9ef">int</span> value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>ite;
                    windows.erase(ite);
                  
                    windows.push_front(value);
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                }

            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Prior&#34;</span>) {

                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>windows.empty()) {
                    <span style="color:#66d9ef">int</span> maxLikeness <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(windowsSet.rbegin());
                    <span style="color:#66d9ef">auto</span> ite <span style="color:#f92672">=</span> find(windows.begin(), windows.end(), maxLikeness);
                    <span style="color:#66d9ef">int</span> value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>ite;
                    windows.erase(ite);                   
                    windows.push_front(value);
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                }
                <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;empty&#34;</span>, dot);

            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Choose&#34;</span>) {

                scanf(<span style="color:#e6db74">&#34;%lld&#34;</span>, <span style="color:#f92672">&amp;</span>curArg);
                <span style="color:#66d9ef">if</span> (windowsSet.count(curArg)) {
                    <span style="color:#66d9ef">auto</span> ite <span style="color:#f92672">=</span> find(windows.begin(), windows.end(), curArg);
                    <span style="color:#66d9ef">int</span> value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>ite;
                    windows.erase(ite);                               
                    windows.push_front(value);
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                }
                <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;invalid likeness&#34;</span>, dot);

            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Top&#34;</span>) {

                scanf(<span style="color:#e6db74">&#34;%lld&#34;</span>, <span style="color:#f92672">&amp;</span>curArg);
                <span style="color:#66d9ef">if</span> (windowsSet.count(curArg)) {
                    topped <span style="color:#f92672">=</span> curArg;
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                }
                <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;invalid likeness&#34;</span>, dot);
            }
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (curOp <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Untop&#34;</span>) {

                <span style="color:#66d9ef">if</span> (topped <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
                    printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;success&#34;</span>, dot);
                    topped <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
                }
                <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;%s%lld%s%s%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, o, col, <span style="color:#e6db74">&#34;no such person&#34;</span>, dot);
            }


<span style="color:#75715e">//  for(auto i= windows.begin();i!=windows.end();i++)cout&lt;&lt;*i&lt;&lt;&#34;,&#34;&lt;&lt;chatsPerWindow[*i]&lt;&lt;&#34; &#34;;
</span><span style="color:#75715e">//         cout&lt;&lt;endl;
</span><span style="color:#75715e"></span>        }

        <span style="color:#66d9ef">int</span> curUser <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

        <span style="color:#75715e">// for(auto i= windows.begin();i!=windows.end();i++)cout&lt;&lt;*i&lt;&lt;&#34;,&#34;&lt;&lt;chatsPerWindow[*i]&lt;&lt;&#34; &#34;;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// cout&lt;&lt;endl;
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">if</span>(topped<span style="color:#f92672">!=-</span><span style="color:#ae81ff">1</span>){
            <span style="color:#66d9ef">if</span> (chatsPerWindow[topped])printf(<span style="color:#e6db74">&#34;%s%lld%s%s%lld%s%lld%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, <span style="color:#f92672">++</span>opCnt, col, <span style="color:#e6db74">&#34;Bye &#34;</span>, topped, <span style="color:#e6db74">&#34;: &#34;</span>, chatsPerWindow[topped], dot);
            windows.erase(find(windows.begin(), windows.end(), topped));
        }
        
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>windows.empty())
        {
            curUser <span style="color:#f92672">=</span> windows.front();
            <span style="color:#66d9ef">if</span> (chatsPerWindow[curUser]) printf(<span style="color:#e6db74">&#34;%s%lld%s%s%lld%s%lld%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, opid, <span style="color:#f92672">++</span>opCnt, col, <span style="color:#e6db74">&#34;Bye &#34;</span>, curUser, <span style="color:#e6db74">&#34;: &#34;</span>, chatsPerWindow[curUser], dot);
            windows.pop_front();
        }

        topped <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        windowsSet.clear();
        chatsPerWindow.clear();

    }
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div></div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://lintonlovessusan.github.io/tags/design">Design</a>, <a
              href="https://lintonlovessusan.github.io/tags/development">Development</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/access">Access&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/art">Art&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/database">Database&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/design">Design&nbsp;&nbsp;(5)</a></li>
              <li><a href="/tags/development">Development&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/sketch">Sketch&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/web">Web&nbsp;&nbsp;(3)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://lintonlovessusan.github.io/blog/blog-2/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://lintonlovessusan.github.io/blog/blog-5/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://lintonlovessusan.github.io/blog/blog-3/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://lintonlovessusan.github.io/blog/blog-6/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://lintonlovessusan.github.io/blog/blog-7/">镜像站测试</a></h5>
                  <small>April 11, 2021</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://twitter.com/Linton_Collin"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://github.com/JustLinton"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/somratpro"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2020 - 2021 Just Linton
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/jQuery/jquery.min.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/wow.min.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/text-animation/text-animation.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/jquery.waypoints.min.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/shuffle/shuffle.min.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://jiang-jiuming.gitee.io/test_pages/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://lintonlovessusan.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>